# lacrmRepoNew

./: .project  pom.xml
src/main/java/com/lacrm/api/baseclass/: BaseAPIClass.java
src/main/java/com/lacrm/api/endpoints/: IEndPoints.java
src/main/java/com/lacrm/api/genericutility/: BranchUtility.java  DatabaseUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  RestAssuredUtility.java
src/main/java/com/lacrm/api/pojoclass/: Address.java  CreateContactPOJO.java  CreateTaskPOJO.java
src/test/java/contacts_API/: CreateContact_APITest.java
src/test/java/login/: LoginTest.java
src/test/java/task/: TasksTest.java
src/test/java/users/: ListUsersTest.java  NewTask.java
