BaseURI https://qa.lacrm.com
DatabaseURl jdbc:mysql://49.249.28.218:3307/ninza_hrm
DBUN root@%
DBPWD root
client_id clientname
client_secret password
grant_type client_credentials
token fhgfhgdgjkh23354436
